# plague-metrics

./: .gitignore  PlagueMetrics.sln  README.md
PM.AppServer/: PM.AppServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PM.AppServer.Tests/: ControllerTestsBase.cs  DataControllerTests.cs  PM.AppServer.Tests.csproj  PlagueDataControllerTests.cs  SettingsControllerTests.cs  StaticHttpClientFactory.cs  TestsHttpClientFactory.cs
PM.AppServer.Tests/Base/: ControllerTestsBase.cs
PM.AppServer.Tests/Services/: TestsHttpClientFactory.cs
PM.AppServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
PM.AppServer/ClientApp/src/: index.html  main.ts  styles.css
PM.AppServer/ClientApp/src/app/: app.component.html  app.module.ts
PM.AppServer/ClientApp/src/app/components/data/: data.model.ts  data.view.component.css  data.view.component.html  data.view.component.ts  data.viewmodel.ts
PM.AppServer/ClientApp/src/app/models/: appSettings.ts  plagueData.ts  plagueDataType.ts
PM.AppServer/ClientApp/src/app/services/: appSettings.service.ts  data.service.ts  errorHandler.service.ts  map.service.ts
PM.AppServer/Controllers/: DataController.cs  PlagueDataController.cs  SettingsController.cs
PM.AppServer/Models/: AppSettings.cs  SimpleCache.cs
PM.AppServer/Models/Data/: PlagueData.cs  PlagueDataType.cs
PM.AppServer/Properties/: launchSettings.json
PM.AppServer/Services/: PlagueDataService.cs  PlagueDataTypesService.cs  SimpleCacheService.cs
PM.AppServer/Services/Base/: ICacheService.cs  IPlagueDataService.cs
(+10 files in other folders)
